&share
 wrf_core             = 'ARW'
 max_dom              = 2,
 start_date = '2017-09-12_09:00:00', '2017-09-12_09:00:00',
 end_date   = '2017-09-12_21:00:00', '2017-09-12_21:00:00',
 interval_seconds     = 10800,
 io_form_geogrid      = 2,
/

&geogrid
 parent_id            = 1,      1,
 parent_grid_ratio    = 1,      3,
 i_parent_start       = 1,      34,
 j_parent_start       = 1,      27,
 e_we                 = 101,     103,
 e_sn                 = 86,     82,
 geog_data_res        = '10m',  '2m',
 dx                   = 18000,
 dy                   = 18000,
 map_proj             = 'lambert',
 ref_lat              = 44.61,
 ref_lon              = 0.87,
 truelat1             = 44.61,
 truelat2             = 44.61,
 stand_lon            = 0.87,
 GEOG_DATA_PATH       = '/root/rasp//geog'
 OPT_GEOGRID_TBL_PATH = '/root/rasp//RUN.TABLES'
/

&ungrib
 out_format           = 'WPS',
 prefix               = 'UNGRIB',
/

&metgrid
 fg_name              = 'UNGRIB',
 io_form_metgrid      = 2,
 opt_metgrid_tbl_path   = '/root/rasp//RUN.TABLES'
/

