#############################################################################
################## RUN-ARGUMENT-SPECIFIC RASP PARAMETERS ####################
#############################################################################
### For updated information on these model parameters see                 ###
### http://www.drjack.info/twiki/bin/view/RASPop/RunParametersDescription ###
#############################################################################
###### SET REGIONS PROCESSED BY THIS RUN
  @REGION_DOLIST = ( 'PYR2' );
###### SET MODEL USED FOR DOWNLOADED GRIB FILES
  ###    ( USA=ETA WORLD=GFSA/GFSN )
  $GRIBFILE_MODEL = 'GFSA' ;
###### SET OPTIONAL WEBSITE FILE CREATION (can be bypassed by certain run arguments)
  ### $LSEND=  0 = images produced only in local "RASP/RUN/OUT" subdirectory
  ##           1 = copy images to web directory using filenames pre-pended with "test"
  ##           2 = copy images to web directory using normal filenames
  ##           -1,-2 = ftp images to remote server (NOT OPERATIONALLY TESTED)
  ##           3 = also do firstofday processing (NOT IMPLEMENTED)
  ### uses test so will not overwrite if set by run argument
  if( not defined $LSEND ) { $LSEND =  0; }
###### SET OPTIONAL ARCHIVE FILE CREATION (can be bypassed by certain run arguments)
  ### $LSAVE=  0 = inhibits all archive saves to preserve disk space
  ##           1 = saves data files - uses least disk space
  ##           2 = saves data files and images - uses much less disk space than $LSAVE=2
  ##           3 = saves data files and image files and initial condition files to a storage directory
  ### uses test so will not overwrite if set by run argument
  if( not defined $LSAVE ) { $LSAVE =  0; }
##################################################################
#############  START OF REGION DEPENDENT PARAMETERS  #############
###### SET RUN TYPE
  ### LRUN_WINDOW 0=> stage-1 only (no_windowing) 2=> stage-1+2 "windowed" run
  $LRUN_WINDOW{'PYR2'} = 0 ;
  #ACTIVATE THE NEXT LINE TO PRODUCE 2-STAGE RUN:
  #for2stage: $LRUN_WINDOW{'PYR2'} = 2 ;
###### SET BASIC PARAMETER LIST
  #@{$PARAMETER_DOLIST{'PYR2'}} = ( 'hbl','dbl','hwcrit','wstar','bsratio','sfcwind', 'zsfclclmask', 'zblclmask','blcloudpct', 'bltopvariab', 'blwindshear');
  @{$PARAMETER_DOLIST{'PYR2'}} = ();
  ###### ADD POSSIBLE SOUNDINGS  (corresponding data must be set in file ../WRF/NCL/rasp.ncl.region.data)
  #4soundings: push @{$PARAMETER_DOLIST{'PYR2'}}, ( 'sounding1','sounding2' );
######  SET GRID LOCAL TIME
  $LOCALTIME_ID{'PYR2'} = 'CET' ;
  $LOCALTIME_ADJ{'PYR2'} = 2 ;
###### SET GRIB FILE PROCESSING
  ### GRIBFILES_PER_FORECAST_PERIOD IS NUMBER OF GRIB FILES PROCESSED AT SAME TIME
  #12hr_run:
  $GRIBFILES_PER_FORECAST_PERIOD{'PYR2'} = 5 ;
  #15hr_run:  $GRIBFILES_PER_FORECAST_PERIOD{'PYR2'} = 6 ;
  ### BLIPMAPFILEDOLIST LISTS ALL GRIB FILES NEEDED
  %GRIBFILE_DOLIST =
  (
    #Run du petit matin oklm : GRIB init @ 0h UTC, dispo à 4h UTC = 6h CET
    #'PYR2'   => [ '0Z+9','0Z+12','0Z+15','0Z+18','0Z+21' ],
    #4immediaterun:
    #'PYR2'   => [ '0Z+12','0Z+15','0Z+18','0Z+21','0Z+24' ],
    #once-daily_12_hr_run (earlyAM):      'PYR2'   => [ '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18' ],
    #once-daily_15_hr_run (earlyAM):      'PYR2'   => [ '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18','6Z+21' ],
    #once-daily_15_hr_run (lateAM):      'PYR2'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12','12Z+15' ],
    #twice-daily_15hr_run (earlyAM+lateAM):      'PYR2'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12','12Z+15', '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18','6Z+21' ],
    #thrice-daily_12hr_run:     'PYR2'   => [ '12Z+0','12Z+3','12Z+6','12Z+9','12Z+12', '6Z+6','6Z+9','6Z+12','6Z+15','6Z+18', '0Z+12','0Z+15','0Z+18','0Z+21','0Z+24' ],
  );
###### SET DOMAIN PARAMETERS FOR STAGE1 [NON-WINDOW] ITERATION
  #12hr_run:
  $FORECAST_PERIODHRS{'PYR2'}[0] = 12;              # used only by initialization programs
  #15hr_run:    $FORECAST_PERIODHRS{'PYR2'}[0] = 15;       # used only by initialization programs
  ### SET DOMAIN START/END TIMES
  $DOMAIN1_STARTHH{'PYR2'}[0] = '9';               # must have grib file available for this time
  #12hr_run:
  $DOMAIN1_ENDHH{'PYR2'}[0] = '21';                 #
  #15hr_run:    $DOMAIN1_ENDHH{'PYR2'}[0] = '03';              #
  $DOMAIN2_START_DELTAMINS{'PYR2'}[0] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN2_END_DELTAMINS{'PYR2'}[0] = 0;            # relative to domain1
  $DOMAIN3_START_DELTAMINS{'PYR2'}[0] = 420;        # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN3_END_DELTAMINS{'PYR2'}[0] = -120;         # relative to domain1
  ### SET MODEL TIME STEP
  $DOMAIN1_TIMESTEP{'PYR2'}[0] = 80.;               # over-rides namelist.template TIME_STEP
  ### SET BOUNDARY UPDATE PERIODS
  $BOUNDARY_UPDATE_PERIODHRS{'PYR2'}[0] = 3;        # used only by initialization programs
  $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PYR2'}[0] = 0 ; # should always be 0 for non-windowed case
  ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
  @{$PLOT_IMAGE_SIZE{'PYR2'}[0]} = ( '', '800x800' );
  ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  #Run du petit matin oklm
  @{$PLOT_HHMMLIST{'PYR2'}[0]} = ( '0900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900', '2000', '2100' );
  #12hr_run:
  #@{$PLOT_HHMMLIST{'PYR2'}[0]} =  ( '1200', '1500', '1800', '2100', '0000' );
  #15hr_run:  @{$PLOT_HHMMLIST{'PYR2'}[0]} =  ( '1200', '1500', '1800', '2100', '0000','0300' );
  ### CREATE WEBSITE IMAGE LOOP
  #Run du petit matin oklm
  @{$PLOT_LOOP_HHMMLIST{'PYR2'}[0]} =  ( 'title', '0900', '1000', '1100', '1200', '1300', '1400', '1500', '1600', '1700', '1800', '1900', '2000', '2100' );
  #12hr_run:
  #@{$PLOT_LOOP_HHMMLIST{'PYR2'}[0]} =  ( 'title', '1200', '1500', '1800', '2100', '0000' );
  #15hr:  @{$PLOT_LOOP_HHMMLIST{'PYR2'}[0]} =  ( 'title', '1200', '1500','1800', '2100', '0000', '0300' );
  ### SET HISTORY HOUR FOR IMAGES SAVED WHEN LSAVE>0 AND $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  #12hr_run:
  @{$SAVE_PLOT_HHMMLIST{'PYR2'}[0]} = ( '2100' );
  #15hr:  @{$SAVE_PLOT_HHMMLIST{'PYR2'}[0]} = ( '1800','2100','0000','0300' );

  # Forecast day adjustment : export START_HOUR=33 for d+1 or 57 for d+2, etc
  $start = int($DOMAIN1_STARTHH{'PYR2'}[0]);
  if(defined $ENV{'START_HOUR'}) {
    $start = int($ENV{'START_HOUR'});
  }

  # Model run adjustment  : export MODEL_RUN=0 for an early morning run, and 12 for an evening run
  if(defined $ENV{'MODEL_RUN'}) {
    $modrun = int($ENV{'MODEL_RUN'});
  }

  # if it's EOD, pick next day. This also works with +1, +2, etc runs
  if (($start % 24) < $modrun) {
     $start = $start + 24;
  }

  for ($i = 0; $i < $GRIBFILES_PER_FORECAST_PERIOD{'PYR2'}; $i++) {
     $forecast = ($start + 3*$i - $modrun);
     $GRIBFILE_DOLIST{'PYR2'}[$i] = "${modrun}Z+${forecast}";
  }

###### SET DOMAIN PARAMETERS FOR STAGE2 [WINDOWED] ITERATION (not used if no windowing done)
  $FORECAST_PERIODHRS{'PYR2'}[1] = 3;
  ### SET DOMAIN START/END TIMES
  $DOMAIN1_STARTHH{'PYR2'}[1] = '18';               # must have grib file available at this time
  $DOMAIN1_ENDHH{'PYR2'}[1] = '21';
  $DOMAIN2_START_DELTAMINS{'PYR2'}[1] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN2_END_DELTAMINS{'PYR2'}[1] = 0;            # relative to domain1
  $DOMAIN3_START_DELTAMINS{'PYR2'}[1] = 0;          # if non-zero, must set namelist.template INPUT_FROM_FILE=false
  $DOMAIN3_END_DELTAMINS{'PYR2'}[1] = 0;            # relative to domain1
  ### SET MODEL TIME STEP
  $DOMAIN1_TIMESTEP{'PYR2'}[1] = 24.;               # over-rides namelist.template TIME_STEP
  ### SET BOUNDARY UPDATE PERIODS
  $BOUNDARY_UPDATE_PERIODHRS{'PYR2'}[1] = 1;
  ### NDOWN_BOUNDARY_UPDATE_PERIODHRS must agree with stage 1 output interval (in hours)
  $NDOWN_BOUNDARY_UPDATE_PERIODHRS{'PYR2'}[1] = 1 ;
  ### SET BLIPMAP IMAGE SIZES  - 1st,2nd value for 1st,2nd domain - blank=NOplot
  @{$PLOT_IMAGE_SIZE{'PYR2'}[1]} = ( '', '800x800' );
  ### SET HISTORY HOUR FOR IMAGES PLOTTED WHEN $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  @{$PLOT_HHMMLIST{'PYR2'}[1]} =  ( '2000', '2030', '2100' );
  ### CREATE WEBSITE IMAGE LOOP
  @{$PLOT_LOOP_HHMMLIST{'PYR2'}[1]} =  ( );
  ### SET HISTORY HOUR FOR IMAGES SAVED WHEN LSAVE>0 AND $PLOT_IMAGE_SIZE FOR THAT DOMAIN NOT BLANK
  @{$SAVE_PLOT_HHMMLIST{'PYR2'}[1]} = ( '2100' );
##############  END OF REGION DEPENDENT PARAMETERS  ##############
##################################################################
##########    ADDITIONS MUST BE MADE ABOVE THIS LINE    ##########
##################################################################
1.;
